<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alert</title>
</head>
<body>
    <h1>Alert</h1>
    <script type="text/javascript">
    	//1.window alert
    	// alert("Shilpa");


    	//2.confirmation box
    	// var c=confirm("Are you sure delete the record");
    	// // document.write(c);
    	// if(c)
    	// {
    	// 	document.write("YES");
    	// }
    	// else
    	// {
    	// 	document.write("NO");
    	// }


    	// var a=10;
    	// var a=confirm("Is a value is 10");
    	// // document.write(a);
    	// if(a)
    	// {
    	// 	document.write("The value of a is 10");
    	// }
    	// else
    	// {
    	// 	document.write("The value of a is not 10");
    	// }


    	//3.Prompt Box
    	var b=10;
    	// var b=parseFloat(prompt("Enter the first value"));
    	// var d=parseInt(prompt("Enter the second value"));
    	// const sum=eval(b+d);
    	 document.write(b);
    	//  // document.write(d);
    	// document.write(sum);//for performing arth operations
    	// document.write(eval(d));
    </script>
</body>
</html>